version=3.3.3
latestVersion=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.3
commonsCodecVersion=1.16.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.2
junitJupiterVersion=5.10.3
kotlinVersion=1.9.25
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.2
springFrameworkVersion=6.1.12
springFramework60xVersion=6.0.23
tomcatVersion=10.1.28
snakeYamlVersion=2.2

kotlin.stdlib.default.dependency=false
